#数据存放位置
dbpath=/usr/local/mongo-cluster-sharding/configsvr/node1/data/db
#日志追加方式
logappend=true
#守护线程
#cofigserver配置
configsvr=true
fork=true
#ip
bind_ip=127.0.0.1
#端口
port=28001
#副本集名称
replSet=configset
#日志路径
logpath=/usr/local/mongo-cluster-sharding/configsvr/node1/log/mongodb.log
