#数据存放位置
dbpath=/usr/local/mongo-cluster-sharding/shards/node2/data/db
#日志追加方式
logappend=true
#守护线程
fork=true
#ip
bind_ip=127.0.0.1
#端口
port=27002
#副本集名称
replSet=set1
#shardsvr=true
#日志路径
logpath=/usr/local/mongo-cluster-sharding/shards/node2/log/mongodb.log
