#数据存放位置
dbpath=/usr/local/mongo-cluster-sharding/shards/node6/data/db
#日志追加方式
shardsvr=true
logappend=true
#守护线程
fork=true
#ip
bind_ip=127.0.0.1
#端口
port=27006
#副本集名称
replSet=set2
#日志路径
logpath=/usr/local/mongo-cluster-sharding/shards/node6/log/mongodb.log
